# wortise-flutter-sdk

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/wortise/ads/flutter/: AdSettings.kt  AdWidgetFactory.kt  AdWithView.kt  AppLifecycleManager.kt  ConsentManager.kt  DataManager.kt  WortiseFlutterPlugin.kt
android/src/main/kotlin/com/wortise/ads/flutter/appopen/: AppOpenAd.kt
android/src/main/kotlin/com/wortise/ads/flutter/banner/: BannerAdViewFactory.kt
android/src/main/kotlin/com/wortise/ads/flutter/extensions/: AdValue.kt  RevenueData.kt
android/src/main/kotlin/com/wortise/ads/flutter/interstitial/: InterstitialAd.kt
android/src/main/kotlin/com/wortise/ads/flutter/natives/: GoogleNativeAd.kt  GoogleNativeAdManager.kt  NativeAdManager.kt  NativeAdViewFactory.kt
android/src/main/kotlin/com/wortise/ads/flutter/rewarded/: RewardedAd.kt
ios/: wortise.podspec
ios/Classes/: WortiseAdSettings.swift  WortiseAdWidget.swift  WortiseAdWithView.swift  WortiseAppLifecycleManager.swift  WortiseConsentManager.swift  WortiseDataManager.swift  WortiseFlutterPlugin.swift
ios/Classes/AppOpen/: WortiseAppOpenAd.swift
lib/: ad_settings.dart  ad_widget.dart  app_open_ad.dart  app_open_manager.dart  banner_ad.dart  consent_manager.dart  data_manager.dart  google_native_ad.dart  interstitial_ad.dart  rewarded_ad.dart  wortise.dart
lib/src/: ad_content_rating.dart  ad_settings.dart  ad_size.dart  ad_widget.dart  base_ad.dart  data_manager.dart  platform_util.dart  user_gender.dart  wortise_sdk.dart
lib/src/banner/: banner_ad.dart
(+18 files in other folders)
